m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Santana/Documents/TopDE_restored/simulation/qsim
Ehard_block
Z1 w1750631915
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8TopDE.vho
Z9 FTopDE.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1750631916
!i10b 1
Z12 !s108 1750631916.000000
Z13 !s90 -work|work|TopDE.vho|
Z14 !s107 TopDE.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etopde
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L80 1
VnU@mU;?0ME6L5RZG=Va^a3
!s100 BMFDnXH9`jkdOh]35J`Bb1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 topde 0 22 nU@mU;?0ME6L5RZG=Va^a3
!i122 0
l3259
L169 56753
V[JUVgJ>NdlRFT1BN4Vf4P3
!s100 W;=I8mN<S^oDB;coZIKg12
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etopde_vhd_vec_tst
Z19 w1750631914
R5
R6
!i122 1
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VL[Rd;oM_[=Tn_BIk=VKdi3
!s100 ^J7?4FY2NlC6@Kc04KiIN0
R10
32
Z22 !s110 1750631917
!i10b 1
R12
Z23 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atopde_arch
R5
R6
DEx4 work 17 topde_vhd_vec_tst 0 22 L[Rd;oM_[=Tn_BIk=VKdi3
!i122 1
l53
L34 54
VReQmD>Q3VEj=2j4DFRkDA2
!s100 :GC`W<62ehe1lJN@TI^G<0
R10
32
R22
!i10b 1
R12
R23
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
